{
	"name": "Facebook Filter",
	"version": "0.1",
	"description": "Filter facebook stories.",
	"content_scripts": [ { "js": [ "facebook_filter.js" ], "matches": [ "http://www.facebook.com/*", "https://www.facebook.com/*"] } ],
	"permissions": [ "http://www.facebook.com/", "https://www.facebook.com/"] ,
	"options_page": "options.html",
	"background_page": "background.html"
}